JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@gmail.com"
SELLER_PASSWORD = "admin123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://tripathi123:Tripathi456@create-cluster.co4d8.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = '-------'
CLOUDINARY_API_KEY = '---------'
CLOUDINARY_API_SECRET = '-----------'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = '------------'
STRIPE_SECRET_KEY = '------------'
STRIPE_WEBHOOK_SECRET = '----------'